﻿<!doctype html>
<html lang="en">

<head>
    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="99pixel">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Mombo - Creative Multi-Purpose Template">
    <meta name="description" content="Mombo - Creative Multi-Purpose Template">
    <!-- title -->
    <title>Mombo - Creative Multi-Purpose Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- plugin CSS -->
    <link href="static\plugin\bootstrap\css\bootstrap.min.css" rel="stylesheet">
    <link href="static\plugin\font-awesome\css\all.min.css" rel="stylesheet">
    <link href="static\plugin\et-line\style.css" rel="stylesheet">
    <link href="static\plugin\themify-icons\themify-icons.css" rel="stylesheet">
    <link href="static\plugin\owl-carousel\css\owl.carousel.min.css" rel="stylesheet">
    <link href="static\plugin\magnific\magnific-popup.css" rel="stylesheet">
    <!-- theme css -->
    <link href="static\style\master.css" rel="stylesheet">
</head>
<!-- Body Start -->

<body data-spy="scroll" data-target="#navbar-collapse-toggle" data-offset="98">
    <!-- Preload -->
    <div id="loading">
        <div class="load-circle"><span class="one"></span></div>
    </div>
    <!-- End Preload -->
    <!-- Header -->
    <header class="header-nav header-white">
        <div class="fixed-header-bar">
            <div class="container container-large">
                <div class="navbar navbar-default navbar-expand-lg main-navbar">
                    <div class="navbar-brand">
                        <a href="index.html" title="Mombo" class="logo">
                            <img src="static\img\logo-light.svg" class="light-logo" alt="Mombo" title="">
                            <img src="static\img\logo.svg" class="dark-logo" alt="Mombo" title="">
                        </a>
                    </div>
                    <div class="navbar-collapse justify-content-end collapse" id="navbar-collapse-toggle">
                        <ul class="nav navbar-nav m-auto">
                            <li class="mm-in px-dropdown">
                                <a href="#home">Home</a>
                                <i class="fa fa-angle-down px-nav-toggle"></i>
                                <ul class="px-dropdown-menu mm-dorp-in">
                                    <li><a href="index.html">Home Option 1</a></li>
                                    <li><a href="index-01.html">Home Option 2</a></li>
                                    <li><a href="index-02.html">Home Option 3</a></li>
                                    <li><a href="index-03.html">Home Option 4</a></li>
                                    <li><a href="index-04.html">Home Option 5</a></li>
                                    <li><a href="index-05.html">Home Option 6</a></li>
                                    <li><a href="index-06.html">Home Option 7</a></li>
                                    <li><a href="index-07.html">Home Option 8</a></li>
                                    <li><a href="index-08.html">Home Option 9</a></li>
                                    <li><a href="index-09.html">Home Option 10</a></li>
                                    <li><a href="index-10.html">Home Option 11</a></li>
                                    <li><a href="index-11.html">Home Option 12</a></li>
                                    <li><a href="index-12.html">Home Option 13</a></li>
                                    <li><a href="index-13.html">Home Option 14</a></li>
                                </ul>
                            </li>
                            <li class="mm-in px-mega">
                                <a href="javascript:void(0)">Pages</a>
                                <i class="fa fa-angle-down px-nav-toggle"></i>
                                <div class="px-mega-menu mm-dorp-in">
                                    <div class="row no-gutters">
                                        <div class="col-lg-4 d-none d-lg-block">
                                            <div class="h-100 px-mm-left" style="background-image: url(static/img/about-11.jpg); "></div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="px-mm-right">
                                                <div class="row">
                                                    <div class="col-lg-4">
                                                        <h6 class="mm-title">Company</h6>
                                                        <ul class="mm-link">
                                                            <li><a href="about-us.html">About Us 1</a></li>
                                                            <li><a href="services.html">Services 1</a></li>
                                                            <li><a href="price.html">Pricing</a></li>
                                                            <li><a href="portfolio.html">Portfolio</a></li>
                                                            <li><a href="team.html">Our Team</a></li>
                                                            <li><a href="contact-us.html">Contact Us</a></li>
                                                            <li><a href="careers.html">Careers</a></li>
                                                            <li><a href="single-careers.html">Careers Single</a></li>
                                                        </ul>
                                                        <h6 class="mm-title">Helps Center</h6>
                                                        <ul class="mm-link">
                                                            <li><a href="support.html">Support</a></li>
                                                            <li><a href="support-topic.html">Support Topic</a></li>
                                                            <li><a href="faq.html">Faq's</a></li>
                                                            <li><a href="policy.html">Policy</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <h6 class="mm-title">Blogs</h6>
                                                        <ul class="mm-link">
                                                            <li><a href="blog.html">Blog</a></li>
                                                            <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                            <li><a href="blog-detail-2.html">Single Blog</a></li>
                                                            <li><a href="blog-detail.html">Single Blog Sidebar</a></li>
                                                        </ul>
                                                        <h6 class="mm-title">Others</h6>
                                                        <ul class="mm-link">
                                                            <li><a href="coming-soon-subscribe.html">Coming Soon Subscribe</a></li>
                                                            <li><a href="coming-soon-countdown.html">Coming Soon Countdown</a></li>
                                                            <li><a href="404.html">Error 404</a></li>
                                                        </ul>
                                                        <h6 class="mm-title">Account</h6>
                                                        <ul class="mm-link">
                                                            <li><a href="profile.html">Profile</a></li>
                                                            <li><a href="profile-edit.html">Edit Profile</a></li>
                                                            <li><a href="account-billing.html">Billing</a></li>
                                                            <li><a href="account-notifications.html">Notifications</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        
                                                        <h6 class="mm-title">Authentication</h6>
                                                        <ul class="mm-link">
                                                            <li><a href="login.html">Login</a></li>
                                                            <li><a href="sign-up.html">Sign Up</a></li>
                                                            <li><a href="recover-account.html">Recover Account</a></li>
                                                            <li><a href="login-basic.html">Login Basic</a></li>
                                                            <li><a href="sign-up-basic.html">Sign Up Basic</a></li>
                                                            <li><a href="recover-account-basic.html">Recover Account Basic</a></li>
                                                            <li><a href="login-overlay.html">Login Overlay</a></li>
                                                            <li><a href="sign-up-overlay.html">Sign Up Overlay</a></li>
                                                            <li><a href="recover-account-overlay.html">Recover Account Overlay</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div> <!-- row -->
                                </div>
                            </li>
                            <li><a class="nav-link" href="#about">About</a></li>
                            <li><a class="nav-link" href="#feature">Features</a></li>
                            <li><a class="nav-link" href="#team">Team</a></li>
                            <li><a class="nav-link" href="#price">Price</a></li>
                            <li><a class="nav-link" href="#blog">Blog</a></li>
                            <li><a class="nav-link" href="#contact">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="extra-menu d-flex align-items-center">
                        <div class="d-none d-md-block h-btn m-35px-l">
                            <a class="m-btn m-btn-theme2nd m-btn-radius" href="#">Buy Now</a>
                        </div>
                        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbar-collapse-toggle" aria-expanded="false">
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <!-- Main -->
    <main>
        <!-- Home Banner -->
        <section id="home" class="effect-section gray-bg">
            <div class="effect theme-bg effect-radius"></div>
            <div class="container">
                <div class="row full-screen align-items-center p-100px-tb justify-content-between">
                    <div class="col-lg-5 lg-m-40px-t md-m-10px-t">
                        <h1 class="white-color display-4 m-15px-b">Our Analysis is your financial results</h1>
                        <p class="font-2 white-color-light m-0px">Mombo is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                        <div class="btn-bar p-25px-t">
                            <a class="m-btn m-btn-theme2nd m-btn-radius" href="#">Start now</a>
                            <a class="m-btn m-btn-white m-btn-radius" href="#">How it work</a>
                        </div>
                    </div>
                    <div class="col-lg-6 lg-m-30px-t">
                        <img class="max-width-auto" src="static\img\home-2-b1.svg" title="" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- End Home Banner -->
        <!-- Section -->
        <section id="about" class="section gray-bg">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-6 text-center m-15px-tb">
                        <img src="static\img\home-1-f2.svg" title="" alt="">
                    </div>
                    <div class="col-lg-5 m-15px-tb">
                        <h2 class="h1 m-25px-b">Welcome to Mombo <u class="theme-color">Digital Marketing</u></h2>
                        <p class="m-5px-b">Mombo is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups. Ut enim ad minim veniam.
                        </p>
                        <div class="row">
                            <div class="col-md-6 m-15px-tb">
                                <h5 class="theme-color h6 m-10px-b">Mobile Friendly</h5>
                                <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                            </div>
                            <!-- col -->
                            <div class="col-md-6 m-15px-tb">
                                <h5 class="theme-color h6 m-10px-b">Multiple Layouts</h5>
                                <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                            </div>
                            <!-- col -->
                        </div>
                        <!-- row -->
                        <div class="btn-bar p-15px-t">
                            <a class="m-btn m-btn-radius m-btn-theme" href="#">More about</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Section -->
        <!-- Section -->
        <section id="feature" class="section bg-cover bg-no-repeat parallax" style="background-image: url(static/img/contact-us.jpg);">
            <div class="container">
                <div class="row md-m-25px-b m-45px-b justify-content-center text-center">
                    <div class="col-lg-8">
                        <h3 class="h1 white-color m-20px-b p-20px-b white-after after-50px">List Of Features</h3>
                        <p class="m-0px font-2 white-color-light">Mombo is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4 m-15px-tb">
                        <div class="media">
                            <div class="only-icon-60 white-color">
                                <i class="icon-desktop"></i>
                            </div>
                            <div class="media-body p-20px-l">
                                <h5 class="white-color h6 m-10px-b">Elegant / Unique design</h5>
                                <p class="white-color-light m-0px">Mombo is a HTML5 template based on Sass and Bootstrap 4 with modern.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 m-15px-tb">
                        <div class="media">
                            <div class="only-icon-60 white-color">
                                <i class="icon-pricetags"></i>
                            </div>
                            <div class="media-body p-20px-l">
                                <h5 class="white-color h6 m-10px-b">Different Layout Type</h5>
                                <p class="white-color-light m-0px">Mombo is a HTML5 template based on Sass and Bootstrap 4 with modern.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 m-15px-tb">
                        <div class="media">
                            <div class="only-icon-60 white-color">
                                <i class="icon-chat"></i>
                            </div>
                            <div class="media-body p-20px-l">
                                <h5 class="white-color h6 m-10px-b">Make it Simple</h5>
                                <p class="white-color-light m-0px">Mombo is a HTML5 template based on Sass and Bootstrap 4 with modern.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 m-15px-tb">
                        <div class="media">
                            <div class="only-icon-60 white-color">
                                <i class="icon-mobile"></i>
                            </div>
                            <div class="media-body p-20px-l">
                                <h5 class="white-color h6 m-10px-b">Responsiveness</h5>
                                <p class="white-color-light m-0px">Mombo is a HTML5 template based on Sass and Bootstrap 4 with modern.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 m-15px-tb">
                        <div class="media">
                            <div class="only-icon-60 white-color">
                                <i class="icon-target"></i>
                            </div>
                            <div class="media-body p-20px-l">
                                <h5 class="white-color h6 m-10px-b">Testing for Perfection</h5>
                                <p class="white-color-light m-0px">Mombo is a HTML5 template based on Sass and Bootstrap 4 with modern.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 m-15px-tb">
                        <div class="media">
                            <div class="only-icon-60 white-color">
                                <i class="icon-tools-2"></i>
                            </div>
                            <div class="media-body p-20px-l">
                                <h5 class="white-color h6 m-10px-b">Advanced Options</h5>
                                <p class="white-color-light m-0px">Mombo is a HTML5 template based on Sass and Bootstrap 4 with modern.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-5 m-15px-tb">
                        <h2 class="h1 m-25px-b">Take a look at how the new <u class="theme-color">Startup App works</u></h2>
                        <p class="m-5px-b">Mombo is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups. Ut enim ad minim veniam.</p>
                        <div class="btn-bar p-15px-t">
                            <a class="m-btn m-btn-radius m-btn-theme" href="#">More About</a>
                        </div>
                    </div>
                    <div class="col-lg-6 m-15px-tb">
                        <div class="video-box">
                            <img class="box-shadow border-radius-5" src="static\img\video-bg.jpg" title="" alt="">
                            <a class="video-btn white popup-youtube p-center" href="..\..\..\watch.html?v=dNIfsv1rKJo"><span></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Section -->
        <!-- Section -->
        <section class="section gray-bg">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-5 m-15px-tb">
                        <img src="static\img\home-1-f1.svg" title="" alt="">
                    </div>
                    <div class="col-lg-6 m-15px-tb">
                        <h2 class="h1 m-25px-b">Take a look at how the new <u class="theme-color">Startup App works</u></h2>
                        <p>Mombo is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose..</p>
                        <div class="accordion accordion-02 p-10px-t">
                            <div class="acco-group white-bg">
                                <a href="#" class="acco-heading">Can I change plans later on?</a>
                                <div class="acco-des">Adipisicing elit lorem ipsum dolor sit amet, consectetur. Tempora, ab officiis ducimus commodi, quibusdam similique quam corporis.</div>
                            </div>
                            <div class="acco-group white-bg">
                                <a href="#" class="acco-heading">What is the difference between Pro and Ultimate?</a>
                                <div class="acco-des">Adipisicing elit lorem ipsum dolor sit amet, consectetur. Tempora, ab officiis ducimus commodi, quibusdam similique quam corporis.</div>
                            </div>
                            <div class="acco-group white-bg">
                                <a href="#" class="acco-heading">Can I try before I buy?</a>
                                <div class="acco-des">Adipisicing elit lorem ipsum dolor sit amet, consectetur. Tempora, ab officiis ducimus commodi, quibusdam similique quam corporis.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Section -->
        <!-- Section -->
        <section class="section bg-cover bg-center bg-no-repeat parallax" style="background-image: url(static/img/contact-us.jpg);">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <label class="white-color-light">Feel The Futuer</label>
                        <h2 class="h1 white-color m-25px-b"><u>Growth and development</u> are fostered here!</h2>
                        <div class="m-btn-dual">
                            <a class="m-btn m-btn-white m-btn-radius m-btn-shadow" href="#"><i class="fab fa-google-play m-5px-r"></i> Google Play</a>
                            <a class="m-btn m-btn-white m-btn-radius m-btn-shadow" href="#"><i class="fab fa-apple m-5px-r"></i> App Store</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-5 m-15px-tb">
                        <h2 class="h1 m-15px-b">Get tips & tricks on <u class="theme-color">how to skyrocket</u>your sales.</h2>
                        <div class="tab-style-2 dark p-15px-t">
                            <ul class="nav" id="pills-tab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="pills-01-tab" data-toggle="pill" href="#pills-01" role="tab" aria-controls="pills-01" aria-selected="false">
                                        Friendly
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="pills-02-tab" data-toggle="pill" href="#pills-02" role="tab" aria-controls="pills-02" aria-selected="true">
                                        Multiple
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="pills-03-tab" data-toggle="pill" href="#pills-03" role="tab" aria-controls="pills-03" aria-selected="false">
                                        Install
                                    </a>
                                </li>
                            </ul>
                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-01" role="tabpanel" aria-labelledby="pills-01-tab">
                                    <p>Mombo is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                                <div class="tab-pane fade" id="pills-02" role="tabpanel" aria-labelledby="pills-02-tab">
                                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    <p>Mombo is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                                </div>
                                <div class="tab-pane fade" id="pills-03" role="tabpanel" aria-labelledby="pills-03-tab">
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 m-15px-tb">
                        <img src="static\img\home-1-f1.svg" title="" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!--End Section -->
        <!-- Section -->
        <section id="team" class="section gray-bg">
            <div class="container">
                <div class="row md-m-25px-b m-45px-b justify-content-center text-center">
                    <div class="col-lg-8">
                        <h3 class="h1 m-20px-b p-20px-b theme-after after-50px">Our Advisors</h3>
                        <p class="m-0px font-2">Mombo is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6 m-15px-tb">
                        <div class="hover-top-in text-center">
                            <div class="avatar-220 border-radius-50 d-inline-block">
                                <img src="static\img\team-1.jpg" title="" alt="">
                            </div>
                            <div class="m-10px-lr box-shadow border-radius-5 position-relative mt-n4 white-bg p-20px text-center hover-top--in">
                                <h6 class="m-5px-b">Nancy Bayers</h6>
                                <small>Co-Founder</small>
                                <div class="social-icon si-30 theme round nav justify-content-center p-10px-t">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 m-15px-tb">
                        <div class="hover-top-in text-center">
                            <div class="avatar-220 border-radius-50 d-inline-block">
                                <img src="static\img\team-2.jpg" title="" alt="">
                            </div>
                            <div class="m-10px-lr box-shadow border-radius-5 position-relative mt-n4 white-bg p-20px text-center hover-top--in">
                                <h6 class="m-5px-b">Nancy Bayers</h6>
                                <small>Co-Founder</small>
                                <div class="social-icon si-30 theme round nav justify-content-center p-10px-t">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 m-15px-tb">
                        <div class="hover-top-in text-center">
                            <div class="avatar-220 border-radius-50 d-inline-block">
                                <img src="static\img\team-3.jpg" title="" alt="">
                            </div>
                            <div class="m-10px-lr box-shadow border-radius-5 position-relative mt-n4 white-bg p-20px text-center hover-top--in">
                                <h6 class="m-5px-b">Nancy Bayers</h6>
                                <small>Co-Founder</small>
                                <div class="social-icon si-30 theme round nav justify-content-center p-10px-t">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 m-15px-tb">
                        <div class="hover-top-in text-center">
                            <div class="avatar-220 border-radius-50 d-inline-block">
                                <img src="static\img\team-4.jpg" title="" alt="">
                            </div>
                            <div class="m-10px-lr box-shadow border-radius-5 position-relative mt-n4 white-bg p-20px text-center hover-top--in">
                                <h6 class="m-5px-b">Nancy Bayers</h6>
                                <small>Co-Founder</small>
                                <div class="social-icon si-30 theme round nav justify-content-center p-10px-t">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row md-m-25px-b m-45px-b justify-content-center text-center">
                    <div class="col-lg-8">
                        <h3 class="h1 m-20px-b p-20px-b theme-after after-50px">Testimonials</h3>
                        <p class="m-0px font-2">Mombo is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                    </div>
                </div>
                <div class="owl-carousel" data-items="3" data-nav-dots="true" data-md-items="3" data-sm-items="2" data-xs-items="1" data-xx-items="1" data-space="30">
                    <div class="border-all-1 border-color-dark-gray text-center m-25px-t m-20px-b">
                        <div class="icon-60 border-radius-50 theme2nd-bg white-color d-inline-block mt-n5">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <div class="p-25px">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                            <h5 class="h6 m-0px">Nancy Bayers</h5>
                            <label class="font-w-600 font-small m-0px">Co-founder</label>
                        </div>
                    </div>
                    <div class="border-all-1 border-color-dark-gray text-center m-25px-t m-20px-b">
                        <div class="icon-60 border-radius-50 theme2nd-bg white-color d-inline-block mt-n5">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <div class="p-25px">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                            <h5 class="h6 m-0px">Nancy Bayers</h5>
                            <label class="font-w-600 font-small m-0px">Co-founder</label>
                        </div>
                    </div>
                    <div class="border-all-1 border-color-dark-gray text-center m-25px-t m-20px-b">
                        <div class="icon-60 border-radius-50 theme2nd-bg white-color d-inline-block mt-n5">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <div class="p-25px">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                            <h5 class="h6 m-0px">Nancy Bayers</h5>
                            <label class="font-w-600 font-small m-0px">Co-founder</label>
                        </div>
                    </div>
                    <div class="border-all-1 border-color-dark-gray text-center m-25px-t m-20px-b">
                        <div class="icon-60 border-radius-50 theme2nd-bg white-color d-inline-block mt-n5">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <div class="p-25px">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                            <h5 class="h6 m-0px">Nancy Bayers</h5>
                            <label class="font-w-600 font-small m-0px">Co-founder</label>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section id="price" class="section gray-bg">
            <div class="container">
                <div class="row md-m-25px-b m-45px-b justify-content-center text-center">
                    <div class="col-lg-8">
                        <h3 class="h1 m-20px-b p-20px-b theme-after after-50px">Pricing Plans</h3>
                        <p class="m-0px font-2">Mombo is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6 col-lg-3 m-15px-tb">
                        <div class="price-table-01">
                            <div class="pt-head">
                                <h4>Basic Package</h4>
                                <h5><span>$</span>49</h5>
                            </div>
                            <div class="pt-body">
                                <ul class="list-type-02">
                                    <li><i class="fas fa-check"></i> Drag &amp; Drop Builder</li>
                                    <li><i class="fas fa-check"></i> 1,000s of Templates Ready</li>
                                    <li><i class="fas fa-check"></i> Blog Tools</li>
                                    <li><i class="fas fa-check"></i> eCommerce Store</li>
                                    <li><i class="fas fa-check"></i> 30+ Webmaster Tools</li>
                                </ul>
                            </div>
                            <div class="pt-footer">
                                <a class="m-btn m-btn-theme m-btn-radius" href="#">Sign Up</a>
                            </div>
                        </div>
                    </div> <!-- col -->
                    <div class="col-md-6 col-lg-3 m-15px-tb">
                        <div class="price-table-01">
                            <div class="pt-head">
                                <h4>Basic Package</h4>
                                <h5><span>$</span>49</h5>
                            </div>
                            <div class="pt-body">
                                <ul class="list-type-02">
                                    <li><i class="fas fa-check"></i> Drag &amp; Drop Builder</li>
                                    <li><i class="fas fa-check"></i> 1,000s of Templates Ready</li>
                                    <li><i class="fas fa-check"></i> Blog Tools</li>
                                    <li><i class="fas fa-check"></i> eCommerce Store</li>
                                    <li><i class="fas fa-check"></i> 30+ Webmaster Tools</li>
                                </ul>
                            </div>
                            <div class="pt-footer">
                                <a class="m-btn m-btn-theme m-btn-radius" href="#">Sign Up</a>
                            </div>
                        </div>
                    </div> <!-- col -->
                    <div class="col-md-6 col-lg-3 m-15px-tb">
                        <div class="price-table-01 active">
                            <div class="pt-head">
                                <h4>Basic Package</h4>
                                <h5><span>$</span>49</h5>
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="pt-body">
                                <ul class="list-type-02">
                                    <li><i class="fas fa-check"></i> Drag &amp; Drop Builder</li>
                                    <li><i class="fas fa-check"></i> 1,000s of Templates Ready</li>
                                    <li><i class="fas fa-check"></i> Blog Tools</li>
                                    <li><i class="fas fa-check"></i> eCommerce Store</li>
                                    <li><i class="fas fa-check"></i> 30+ Webmaster Tools</li>
                                </ul>
                            </div>
                            <div class="pt-footer">
                                <a class="m-btn m-btn-theme2nd m-btn-radius" href="#">Sign Up</a>
                            </div>
                        </div>
                    </div> <!-- col -->
                    <div class="col-md-6 col-lg-3 m-15px-tb">
                        <div class="price-table-01">
                            <div class="pt-head">
                                <h4>Basic Package</h4>
                                <h5><span>$</span>49</h5>
                            </div>
                            <div class="pt-body">
                                <ul class="list-type-02">
                                    <li><i class="fas fa-check"></i> Drag &amp; Drop Builder</li>
                                    <li><i class="fas fa-check"></i> 1,000s of Templates Ready</li>
                                    <li><i class="fas fa-check"></i> Blog Tools</li>
                                    <li><i class="fas fa-check"></i> eCommerce Store</li>
                                    <li><i class="fas fa-check"></i> 30+ Webmaster Tools</li>
                                </ul>
                            </div>
                            <div class="pt-footer">
                                <a class="m-btn m-btn-theme m-btn-radius" href="#">Sign Up</a>
                            </div>
                        </div>
                    </div> <!-- col -->
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section id="blog" class="section">
            <div class="container">
                <div class="row md-m-25px-b m-45px-b justify-content-center text-center">
                    <div class="col-lg-8">
                        <h3 class="h1 m-20px-b p-20px-b theme-after after-50px">Daily Updates</h3>
                        <p class="m-0px font-2">Mombo is a HTML5 template based on Sass and Bootstrap 4 with modern and creative multipurpose design you can use it as a startups.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-3 m-15px-tb">
                        <div class="blog-grid">
                            <div class="blog-grid-img">
                                <a href="#">
                                    <img src="static\img\blog-1.jpg" title="" alt="">
                                </a>
                            </div>
                            <div class="blog-gird-info">
                                <div class="b-meta">
                                    <span class="date">02 Mar 2019</span>
                                    <span class="meta">Design</span>
                                </div>
                                <h5><a href="#">Make your Marketing website</a></h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <div class="btn-grid">
                                    <a class="m-btn m-btn-theme m-btn-radius m-btn-sm" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 m-15px-tb">
                        <div class="blog-grid">
                            <div class="blog-grid-img">
                                <a href="#">
                                    <img src="static\img\blog-2.jpg" title="" alt="">
                                </a>
                            </div>
                            <div class="blog-gird-info">
                                <div class="b-meta">
                                    <span class="date">02 Mar 2019</span>
                                    <span class="meta">Design</span>
                                </div>
                                <h5><a href="#">Make your Marketing website</a></h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <div class="btn-grid">
                                    <a class="m-btn m-btn-theme m-btn-radius m-btn-sm" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 m-15px-tb">
                        <div class="blog-grid">
                            <div class="blog-grid-img">
                                <a href="#">
                                    <img src="static\img\blog-3.jpg" title="" alt="">
                                </a>
                            </div>
                            <div class="blog-gird-info">
                                <div class="b-meta">
                                    <span class="date">02 Mar 2019</span>
                                    <span class="meta">Design</span>
                                </div>
                                <h5><a href="#">Make your Marketing website</a></h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <div class="btn-grid">
                                    <a class="m-btn m-btn-theme m-btn-radius m-btn-sm" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 m-15px-tb">
                        <div class="blog-grid">
                            <div class="blog-grid-img">
                                <a href="#">
                                    <img src="static\img\blog-4.jpg" title="" alt="">
                                </a>
                            </div>
                            <div class="blog-gird-info">
                                <div class="b-meta">
                                    <span class="date">02 Mar 2019</span>
                                    <span class="meta">Design</span>
                                </div>
                                <h5><a href="#">Make your Marketing website</a></h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <div class="btn-grid">
                                    <a class="m-btn m-btn-theme m-btn-radius m-btn-sm" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section id="contact" class="section parallax" style="background-image: url(static/img/contact-us.jpg);">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-5">
                        <h3 class="h1 white-color m-20px-b p-20px-b white-after after-50px">let's start working together</h3>
                    </div>
                    <div class="col-lg-4 col-xl-3">
                        <div class="p-20px white-bg box-shadow">
                            <h5 class="h6 m-15px-b">Send A Message</h5>
                            <form class="rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="static/plugin/mail/bat/rd-mailform.php">
                                <div class="form-group">
                                    <input id="contact-name" type="text" name="name" placeholder="Name" data-constraints="@Required" class="form-control form-control-sm">
                                </div>
                                <div class="form-group">
                                    <input id="contact-email" type="email" name="email" placeholder="Email" data-constraints="@Required" class="form-control form-control-sm">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" id="contact-message" name="message" rows="4" placeholder="Your Comments" data-constraints="@Required"></textarea>
                                </div>
                                <div class="form-action">
                                    <button class="m-btn m-btn-sm m-btn-theme m-btn-radius" type="submit" name="send">Get in touch</button>
                                    <div class="snackbars" id="form-output-global"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
    </main>
    <!-- End Main -->
    <!-- Footer-->
    <footer class="white-bg footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-12 m-15px-tb mr-auto">
                        <div class="m-20px-b">
                            <img src="static\img\logo.svg" title="" alt="">
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                    </div>
                    <div class="col-lg-3 col-sm-6 m-15px-tb">
                        <h6>
                            Useful
                        </h6>
                        <ul class="list-unstyled links-dark footer-link-1">
                            <li>
                                <a href="#">Web Design</a>
                            </li>
                            <li>
                                <a href="#">Development</a>
                            </li>
                            <li>
                                <a href="#">Wordpress</a>
                            </li>
                            <li>
                                <a href="#">Online Marketing</a>
                            </li>
                            <li>
                                <a href="#">SEO Marketing</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6 m-15px-tb">
                        <h6>
                            About Us
                        </h6>
                        <ul class="list-unstyled links-dark footer-link-1">
                            <li>
                                <a href="#">Support Center</a>
                            </li>
                            <li>
                                <a href="#">Customer Support</a>
                            </li>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Copyright</a>
                            </li>
                            <li>
                                <a href="#">Popular Campaign</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6 m-15px-tb">
                        <h6>
                            Information
                        </h6>
                        <address>
                            <p class="m-5px-b">301 The Greenhouse London,<br> E2 8DY UK</p>
                            <p class="m-5px-b"><a class="theme2nd-color border-bottom-1 border-color-theme2nd" href="mailto:support@domain.com">support@domain.com</a></p>
                            <p class="m-5px-b"><a class="theme2nd-color border-bottom-1 border-color-theme2nd" href="tel:820-885-3321">820-885-3321</a></p>
                        </address>
                        <div class="social-icon si-30 theme radius nav">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom footer-border-dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-right">
                        <ul class="nav justify-content-center justify-content-md-start m-5px-tb links-dark font-small footer-link-1">
                            <li><a href="#">Privace &amp; Policy</a></li>
                            <li><a href="#">Faq's</a></li>
                            <li><a href="#">Get a Quote</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 text-center text-md-right">
                        <p class="m-0px">© 2019 copyright all right reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer End -->
    <!-- jquery -->
    <script src="static\js\jquery-3.2.1.min.js"></script>
    <script src="static\js\jquery-migrate-3.0.0.min.js"></script>
    <!-- end jquery -->
    <!-- appear -->
    <script src="static\plugin\appear\jquery.appear.js"></script>
    <!-- end appear -->
    <!--bootstrap-->
    <script src="static\plugin\bootstrap\js\popper.min.js"></script>
    <script src="static\plugin\bootstrap\js\bootstrap.js"></script>
    <!--end bootstrap-->
    <!-- working form -->
    <script src="static\plugin\mail\js\form.min.js"></script>
    <script src="static\plugin\mail\js\script.js"></script>
    <!-- custom js -->
    <script src="static\js\custom.js"></script>
    <!-- end -->
</body>
<!-- end body -->

</html>